{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "prisma generate && prisma migrate deploy && next build",
  "regions": ["bom1"],
  "crons": [
    {
      "path": "/api/cron/due-reminders",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/trial-nudge",
      "schedule": "0 4 * * *"
    }
  ]
}
